# src/uwsgi.ini
[uwsgi]
module = src.wsgi
callable = application

; socket config
; nginx unix socket
socket = /temp/uwsgi.sock
chmod-socket = 666
vacuum = true
; http socket
; http-socket = :9000

; multi-thread config
master = true
processes = 4
threads = 2

; project config
chdir = /mnt/d/Kevin/source_code/apiflask-demo

; log config
logto = /mnt/d/Kevin/source_code/apiflask-demo/logs/uwsgi.log
log-date = true
